{
  "name": "product-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqp": "^0.2.7",
    "amqplib": "^0.10.8",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv-flow": "^4.1.0",
    "express": "^5.1.0",
    "fast-csv": "^5.0.2",
    "firebase-admin": "^13.4.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "just-diff": "^6.0.2",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "node-cron": "^4.2.0",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "stream": "^0.0.3",
    "unzipper": "^0.12.3",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  }
}
